.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Juri Grabowski <debian@jugra.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CHECK-MK-AGENT 1 "November 04 2021"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
check-mk-agent \- general purpose monitoring plugin for retrieving data
.SH SYNOPSIS
.B check-mk-agent
.br
.SH DESCRIPTION
This manual page documents briefly the
.B check-mk-agent.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBcheck-mk-agent\fP don't have any options or parameters
.SH OPTIONS
For a complete description, see the official documentation.
