#! /usr/bin/dh-exec --with=install
agents/cfg_examples/xinetd.conf => /etc/xinetd.d/check_mk
agents/check_mk_agent.linux /usr/bin
agents/check_mk_caching_agent.linux /usr/bin
agents/mk-job /usr/bin
agents/cfg_examples/systemd/check_mk@.service /lib/systemd/system
agents/cfg_examples/systemd/check_mk.socket /lib/systemd/system
