.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Juri Grabowski <debian@jugra.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH MK-JOB 1 "November 04 2021"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
mk-job \- Execute PROGRAM as subprocess while measuring performance information
.SH SYNOPSIS
.B mk-job
.RI "IDENT PROGRAM [ARGS...]"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B mk-job
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBmk-job\fP Execute PROGRAM as subprocess while measuring performance information about the running process and writing it to an output file. This file can be monitored using Check_MK. The Check_MK Agent will forward the information of all job files to the monitoring server.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the official documentation.
.TP
.B \-h, \-\-help
Show summary of options.
.br
