.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2021 Juri Grabowski <debian@jugra.de>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH WAITMAX 1 "November 04 2021"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
waitmax \- kill program if not executed in specific time period
.SH SYNOPSIS
.B waitmax
.RI "[-s SIGNUM] MAXTIME PROGRAM [ARGS...]"
.br
.SH DESCRIPTION
This manual page documents briefly the
.B waitmax
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBwaitmax\fP Execute PROGRAM as a subprocess. If PROGRAM does not exit before MAXTIME seconds, it will be killed with SIGTERM or an alternative signal.
.SH OPTIONS
A summary of options is included below.
For a complete description, see the official documentation.
.TP
.B \-h, \-\-help
Show summary of options.
.br
.TP
.B \-s, \-\-signal SIGNUM
.br
kill with SIGNUM on timeout.
.br
.TP
.B \-V, \-\-version
.br
show version and exit.
.br
